-- 1. Tạo Database nếu chưa có
CREATE DATABASE IF NOT EXISTS QuanLyNhanSu CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE QuanLyNhanSu;

-- Tắt kiểm tra khóa ngoại tạm thời để xóa bảng cũ không bị lỗi
SET FOREIGN_KEY_CHECKS = 0;

-- 2. Xóa sạch các bảng cũ (để tạo lại cho sạch)
DROP TABLE IF EXISTS TaiKhoan;
DROP TABLE IF EXISTS NhanVien;
DROP TABLE IF EXISTS ChucVu;
DROP TABLE IF EXISTS PhongBan;

-- Bật lại kiểm tra khóa ngoại
SET FOREIGN_KEY_CHECKS = 1;

-- =============================================
-- 3. TẠO LẠI CÁC BẢNG (STRUCTURE)
-- =============================================

-- Bảng Phòng Ban
CREATE TABLE PhongBan (
    MaPB VARCHAR(10) PRIMARY KEY,
    TenPB VARCHAR(50) NOT NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Bảng Chức Vụ
CREATE TABLE ChucVu (
    MaCV VARCHAR(10) PRIMARY KEY,
    TenCV VARCHAR(50) NOT NULL,
    LuongCoBan DECIMAL(18, 0) DEFAULT 0
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Bảng Nhân Viên
CREATE TABLE NhanVien (
    MaNV VARCHAR(10) PRIMARY KEY,
    HoTen VARCHAR(50) NOT NULL,
    NgaySinh DATE,
    GioiTinh VARCHAR(10),
    SDT VARCHAR(15),
    QueQuan VARCHAR(100),
    Email VARCHAR(100),
    MaPB VARCHAR(10),
    MaCV VARCHAR(10),
    FOREIGN KEY (MaPB) REFERENCES PhongBan(MaPB),
    FOREIGN KEY (MaCV) REFERENCES ChucVu(MaCV)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Bảng Tài Khoản (Dùng để đăng nhập)
CREATE TABLE TaiKhoan (
    Username VARCHAR(50) PRIMARY KEY,
    Password VARCHAR(50) NOT NULL,
    Role VARCHAR(20) DEFAULT 'User' -- Mặc định là User
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =============================================
-- 4. THÊM DỮ LIỆU MẪU (DATA SEEDING)
-- =============================================

-- Thêm Phòng Ban
INSERT INTO PhongBan (MaPB, TenPB) VALUES 
('PB01', 'Phòng Kỹ Thuật'),
('PB02', 'Phòng Nhân Sự'),
('PB03', 'Phòng Kế Toán');

-- Thêm Chức Vụ
INSERT INTO ChucVu (MaCV, TenCV, LuongCoBan) VALUES 
('DEV', 'Lập Trình Viên', 15000000),
('TEST', 'Tester', 12000000),
('PM', 'Quản Lý Dự Án', 30000000),
('GD', 'Giám Đốc', 50000000);

-- Thêm Nhân Viên Mẫu
INSERT INTO NhanVien (MaNV, HoTen, NgaySinh, GioiTinh, SDT, QueQuan, Email, MaPB, MaCV) VALUES 
('NV01', 'Nguyễn Văn A', '2000-01-01', 'Nam', '0988888888', 'Hà Nội', 'a@gmail.com', 'PB01', 'DEV'),
('NV02', 'Trần Thị B', '2001-05-20', 'Nữ', '0977777777', 'Nam Định', 'b@gmail.com', 'PB02', 'PM'),
('NV03', 'Lê Văn C', '1999-12-12', 'Nam', '0966666666', 'Đà Nẵng', 'c@gmail.com', 'PB01', 'TEST');

-- Thêm Tài Khoản Admin Duy Nhất
INSERT INTO TaiKhoan (Username, Password, Role) VALUES ('admin', '123', 'Admin');

-- Thêm thử 1 tài khoản nhân viên để test
INSERT INTO TaiKhoan (Username, Password, Role) VALUES ('nhanvien', '123', 'User');
USE QuanLyNhanSu;

-- Thêm cột cho bảng Phòng Ban (Địa chỉ, SĐT, Ghi chú)
ALTER TABLE PhongBan ADD COLUMN DiaChi VARCHAR(100);
ALTER TABLE PhongBan ADD COLUMN SDT VARCHAR(15);
ALTER TABLE PhongBan ADD COLUMN GhiChu TEXT;

-- Thêm cột cho bảng Chức Vụ (Ghi chú)
ALTER TABLE ChucVu ADD COLUMN GhiChu TEXT;

-- Cập nhật dữ liệu mẫu
UPDATE PhongBan SET DiaChi = 'Tầng 1', SDT = '0243111222' WHERE MaPB = 'PB01';
UPDATE PhongBan SET DiaChi = 'Tầng 2', SDT = '0243333444' WHERE MaPB = 'PB02';